FRONTEND_ORIGIN="localhost:3001"

# generate a new secret key 
SECRET_KEY_BASE="generate me"

ACTION_MAILER_GMAIL_ACCOUNT="your_test_email_address@gmail.com"
# the gmail password is not the password you use to log into the account, but the gmail app password for your account.
ACTION_MAILER_GMAIL_PASSWORD="gmail app password"